ExportedProgram:
    class GraphModule(torch.nn.Module):
        def forward(self, p_block_norm1_ln_modulation_1_weight: "f32[512, 256]", p_block_norm1_ln_modulation_1_bias: "f32[512]", p_block_attn_qkv_weight: "f32[768, 256]", p_block_attn_qkv_bias: "f32[768]", p_block_attn_proj_weight: "f32[256, 256]", p_block_attn_proj_bias: "f32[256]", p_block_norm2_ln_modulation_1_weight: "f32[512, 256]", p_block_norm2_ln_modulation_1_bias: "f32[512]", p_block_mlp_fc1_weight: "f32[1024, 256]", p_block_mlp_fc1_bias: "f32[1024]", p_block_mlp_fc2_weight: "f32[256, 1024]", p_block_mlp_fc2_bias: "f32[256]", x: "f32[1, 8192, 256]", c: "f32[1, 256]"):
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:590 in forward, code: x_5d = x.view(B, C, H, W, D)
            view: "f32[1, 4, 32, 64, 256]" = torch.ops.aten.view.default(x, [1, 4, 32, 64, 256])
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:629 in forward, code: shifted_x = pad_3d(shifted_x, pad_size)
            pad: "f32[1, 4, 36, 72, 256]" = torch.ops.aten.pad.default(view, [0, 0, 4, 4, 2, 2, 0, 0], 'constant', 0.0);  view = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:632 in forward, code: x_windows = window_partition_3d(shifted_x, ws)  # (nW*B, ws, ws, D)
            view_1: "f32[1, 2, 2, 6, 6, 6, 12, 256]" = torch.ops.aten.view.default(pad, [1, 2, 2, 6, 6, 6, 12, 256]);  pad = None
            permute: "f32[1, 2, 6, 6, 2, 6, 12, 256]" = torch.ops.aten.permute.default(view_1, [0, 1, 3, 5, 2, 4, 6, 7]);  view_1 = None
            reshape: "f32[72, 2, 6, 12, 256]" = torch.ops.aten.reshape.default(permute, [72, 2, 6, 12, 256]);  permute = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:633 in forward, code: x_windows = x_windows.view(-1, ws[0] * ws[1] * ws[2], D)  # (nW*B, ws*ws, D)
            view_2: "f32[72, 144, 256]" = torch.ops.aten.view.default(reshape, [-1, 144, 256]);  reshape = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/linear.py:134 in forward, code: return F.linear(input, self.weight, self.bias)
            linear: "f32[72, 144, 768]" = torch.ops.aten.linear.default(view_2, p_block_attn_qkv_weight, p_block_attn_qkv_bias);  view_2 = p_block_attn_qkv_weight = p_block_attn_qkv_bias = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:246 in forward, code: qkv = self.qkv(x) + self.lora_qkv(x, rollout_step)
            add: "f32[72, 144, 768]" = torch.ops.aten.add.Tensor(linear, 0);  linear = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:247 in forward, code: qkv = rearrange(qkv, "B N (qkv H D) -> qkv B H N D", H=self.num_heads, qkv=3)
            reshape_1: "f32[72, 144, 3, 4, 64]" = torch.ops.aten.reshape.default(add, [72, 144, 3, 4, 64]);  add = None
            permute_1: "f32[3, 72, 4, 144, 64]" = torch.ops.aten.permute.default(reshape_1, [2, 0, 3, 1, 4]);  reshape_1 = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:248 in forward, code: q, k, v = qkv[0], qkv[1], qkv[2]
            select: "f32[72, 4, 144, 64]" = torch.ops.aten.select.int(permute_1, 0, 0)
            select_1: "f32[72, 4, 144, 64]" = torch.ops.aten.select.int(permute_1, 0, 1)
            select_2: "f32[72, 4, 144, 64]" = torch.ops.aten.select.int(permute_1, 0, 2);  permute_1 = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:259 in forward, code: x = F.scaled_dot_product_attention(q, k, v, dropout_p=attn_dropout)
            scaled_dot_product_attention: "f32[72, 4, 144, 64]" = torch.ops.aten.scaled_dot_product_attention.default(select, select_1, select_2);  select = select_1 = select_2 = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:261 in forward, code: x = rearrange(x, "B H N D -> B N (H D)")
            permute_2: "f32[72, 144, 4, 64]" = torch.ops.aten.permute.default(scaled_dot_product_attention, [0, 2, 1, 3]);  scaled_dot_product_attention = None
            reshape_2: "f32[72, 144, 256]" = torch.ops.aten.reshape.default(permute_2, [72, 144, 256]);  permute_2 = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/linear.py:134 in forward, code: return F.linear(input, self.weight, self.bias)
            linear_1: "f32[72, 144, 256]" = torch.ops.aten.linear.default(reshape_2, p_block_attn_proj_weight, p_block_attn_proj_bias);  reshape_2 = p_block_attn_proj_weight = p_block_attn_proj_bias = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:271 in forward, code: x = self.proj(x) + self.lora_proj(x, rollout_step)
            add_1: "f32[72, 144, 256]" = torch.ops.aten.add.Tensor(linear_1, 0);  linear_1 = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/dropout.py:73 in forward, code: return F.dropout(input, self.p, self.training, self.inplace)
            dropout: "f32[72, 144, 256]" = torch.ops.aten.dropout.default(add_1, 0.0, False);  add_1 = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:639 in forward, code: attn_windows = attn_windows.view(-1, ws[0], ws[1], ws[2], D)  # (nW*B, Wc, Wh, Ww, D)
            view_3: "f32[72, 2, 6, 12, 256]" = torch.ops.aten.view.default(dropout, [-1, 2, 6, 12, 256]);  dropout = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:641 in forward, code: shifted_x = window_reverse_3d(attn_windows, ws, pad_C, pad_H, pad_W)  # (B C' H' W' D)
            reshape_3: "f32[1, 2, 6, 6, 2, 6, 12, 256]" = torch.ops.aten.reshape.default(view_3, [1, 2, 6, 6, 2, 6, 12, 256]);  view_3 = None
            permute_3: "f32[1, 2, 2, 6, 6, 6, 12, 256]" = torch.ops.aten.permute.default(reshape_3, [0, 1, 4, 2, 5, 3, 6, 7]);  reshape_3 = None
            reshape_4: "f32[1, 4, 36, 72, 256]" = torch.ops.aten.reshape.default(permute_3, [1, 4, 36, 72, 256]);  permute_3 = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:644 in forward, code: shifted_x = crop_3d(shifted_x, pad_size)
            slice_1: "f32[1, 4, 32, 72, 256]" = torch.ops.aten.slice.Tensor(reshape_4, 2, 2, 34);  reshape_4 = None
            slice_2: "f32[1, 4, 32, 64, 256]" = torch.ops.aten.slice.Tensor(slice_1, 3, 4, 68);  slice_1 = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:652 in forward, code: x = x.reshape(B, C * H * W, D)
            reshape_5: "f32[1, 8192, 256]" = torch.ops.aten.reshape.default(slice_2, [1, 8192, 256]);  slice_2 = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/activation.py:472 in forward, code: return F.silu(input, inplace=self.inplace)
            silu: "f32[1, 256]" = torch.ops.aten.silu.default(c)
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/linear.py:134 in forward, code: return F.linear(input, self.weight, self.bias)
            linear_2: "f32[1, 512]" = torch.ops.aten.linear.default(silu, p_block_norm1_ln_modulation_1_weight, p_block_norm1_ln_modulation_1_bias);  silu = p_block_norm1_ln_modulation_1_weight = p_block_norm1_ln_modulation_1_bias = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/film.py:60 in forward, code: shift, scale = self.ln_modulation(c).unsqueeze(1).chunk(2, dim=-1)
            unsqueeze: "f32[1, 1, 512]" = torch.ops.aten.unsqueeze.default(linear_2, 1);  linear_2 = None
            chunk = torch.ops.aten.chunk.default(unsqueeze, 2, -1);  unsqueeze = None
            getitem: "f32[1, 1, 256]" = chunk[0]
            getitem_1: "f32[1, 1, 256]" = chunk[1];  chunk = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/normalization.py:229 in forward, code: return F.layer_norm(
            layer_norm: "f32[1, 8192, 256]" = torch.ops.aten.layer_norm.default(reshape_5, [256]);  reshape_5 = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/film.py:67 in forward, code: return self.ln(x) * (self.scale_bias + scale) + shift
            add_2: "f32[1, 1, 256]" = torch.ops.aten.add.Tensor(getitem_1, 0.0);  getitem_1 = None
            mul: "f32[1, 8192, 256]" = torch.ops.aten.mul.Tensor(layer_norm, add_2);  layer_norm = add_2 = None
            add_3: "f32[1, 8192, 256]" = torch.ops.aten.add.Tensor(mul, getitem);  mul = getitem = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:664 in forward, code: x = shortcut + self.drop_path(self.norm1(x, c))
            add_4: "f32[1, 8192, 256]" = torch.ops.aten.add.Tensor(x, add_3);  x = add_3 = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/linear.py:134 in forward, code: return F.linear(input, self.weight, self.bias)
            linear_3: "f32[1, 8192, 1024]" = torch.ops.aten.linear.default(add_4, p_block_mlp_fc1_weight, p_block_mlp_fc1_bias);  p_block_mlp_fc1_weight = p_block_mlp_fc1_bias = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/activation.py:815 in forward, code: return F.gelu(input, approximate=self.approximate)
            gelu: "f32[1, 8192, 1024]" = torch.ops.aten.gelu.default(linear_3);  linear_3 = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/dropout.py:73 in forward, code: return F.dropout(input, self.p, self.training, self.inplace)
            dropout_1: "f32[1, 8192, 1024]" = torch.ops.aten.dropout.default(gelu, 0.0, False);  gelu = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/linear.py:134 in forward, code: return F.linear(input, self.weight, self.bias)
            linear_4: "f32[1, 8192, 256]" = torch.ops.aten.linear.default(dropout_1, p_block_mlp_fc2_weight, p_block_mlp_fc2_bias);  dropout_1 = p_block_mlp_fc2_weight = p_block_mlp_fc2_bias = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/dropout.py:73 in forward, code: return F.dropout(input, self.p, self.training, self.inplace)
            dropout_2: "f32[1, 8192, 256]" = torch.ops.aten.dropout.default(linear_4, 0.0, False);  linear_4 = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/activation.py:472 in forward, code: return F.silu(input, inplace=self.inplace)
            silu_1: "f32[1, 256]" = torch.ops.aten.silu.default(c);  c = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/linear.py:134 in forward, code: return F.linear(input, self.weight, self.bias)
            linear_5: "f32[1, 512]" = torch.ops.aten.linear.default(silu_1, p_block_norm2_ln_modulation_1_weight, p_block_norm2_ln_modulation_1_bias);  silu_1 = p_block_norm2_ln_modulation_1_weight = p_block_norm2_ln_modulation_1_bias = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/film.py:60 in forward, code: shift, scale = self.ln_modulation(c).unsqueeze(1).chunk(2, dim=-1)
            unsqueeze_1: "f32[1, 1, 512]" = torch.ops.aten.unsqueeze.default(linear_5, 1);  linear_5 = None
            chunk_1 = torch.ops.aten.chunk.default(unsqueeze_1, 2, -1);  unsqueeze_1 = None
            getitem_2: "f32[1, 1, 256]" = chunk_1[0]
            getitem_3: "f32[1, 1, 256]" = chunk_1[1];  chunk_1 = None
            
            # File: /home/catmanjr/projects/triton_dev/.venv/lib/python3.12/site-packages/torch/nn/modules/normalization.py:229 in forward, code: return F.layer_norm(
            layer_norm_1: "f32[1, 8192, 256]" = torch.ops.aten.layer_norm.default(dropout_2, [256]);  dropout_2 = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/film.py:67 in forward, code: return self.ln(x) * (self.scale_bias + scale) + shift
            add_5: "f32[1, 1, 256]" = torch.ops.aten.add.Tensor(getitem_3, 0.0);  getitem_3 = None
            mul_1: "f32[1, 8192, 256]" = torch.ops.aten.mul.Tensor(layer_norm_1, add_5);  layer_norm_1 = add_5 = None
            add_6: "f32[1, 8192, 256]" = torch.ops.aten.add.Tensor(mul_1, getitem_2);  mul_1 = getitem_2 = None
            
            # File: /home/catmanjr/projects/triton_dev/aurora/aurora/model/swin3d.py:677 in forward, code: x = x + self.drop_path(self.norm2(h, c))
            add_7: "f32[1, 8192, 256]" = torch.ops.aten.add.Tensor(add_4, add_6);  add_4 = add_6 = None
            return (add_7,)
            
Graph signature: 
    # inputs
    p_block_norm1_ln_modulation_1_weight: PARAMETER target='block.norm1.ln_modulation.1.weight'
    p_block_norm1_ln_modulation_1_bias: PARAMETER target='block.norm1.ln_modulation.1.bias'
    p_block_attn_qkv_weight: PARAMETER target='block.attn.qkv.weight'
    p_block_attn_qkv_bias: PARAMETER target='block.attn.qkv.bias'
    p_block_attn_proj_weight: PARAMETER target='block.attn.proj.weight'
    p_block_attn_proj_bias: PARAMETER target='block.attn.proj.bias'
    p_block_norm2_ln_modulation_1_weight: PARAMETER target='block.norm2.ln_modulation.1.weight'
    p_block_norm2_ln_modulation_1_bias: PARAMETER target='block.norm2.ln_modulation.1.bias'
    p_block_mlp_fc1_weight: PARAMETER target='block.mlp.fc1.weight'
    p_block_mlp_fc1_bias: PARAMETER target='block.mlp.fc1.bias'
    p_block_mlp_fc2_weight: PARAMETER target='block.mlp.fc2.weight'
    p_block_mlp_fc2_bias: PARAMETER target='block.mlp.fc2.bias'
    x: USER_INPUT
    c: USER_INPUT
    
    # outputs
    add_7: USER_OUTPUT
    
Range constraints: {}
